{
  "name": "fed-bank-search",
  "version": "0.0.1",
  "private": true,
  "main": "lib/index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "build": "gulp bundle",
    "clean": "gulp clean",
    "test": "gulp test"
  },
  "dependencies": {
    "@microsoft/sp-core-library": "1.9.1",
    "@microsoft/sp-lodash-subset": "1.9.1",
    "@microsoft/sp-office-ui-fabric-core": "1.9.1",
    "@microsoft/sp-webpart-base": "1.9.1",
    "@pnp/common": "^1.3.5",
    "@pnp/logging": "^1.3.5",
    "@pnp/odata": "^1.3.5",
    "@pnp/sp": "^1.3.5",
    "@types/es6-promise": "0.0.33",
    "@types/materialize-css": "^1.0.6",
    "@types/webpack-env": "1.13.1",
    "jquery": "^2.2.4",
    "jqueryui": "^1.11.1",
    "material-design-icons": "^3.0.1",
    "materialize-css": "^1.0.0"
  },
  "devDependencies": {
    "@microsoft/rush-stack-compiler-2.9": "0.7.16",
    "@microsoft/sp-build-web": "1.9.1",
    "@microsoft/sp-module-interfaces": "1.9.1",
    "@microsoft/sp-tslint-rules": "1.9.1",
    "@microsoft/sp-webpart-workbench": "1.9.1",
    "@types/chai": "3.4.34",
    "@types/jquery": "^3.3.31",
    "@types/mocha": "2.2.38",
    "ajv": "~5.2.2",
    "gulp": "~3.9.1",
    "url-loader": "^2.1.0"
  }
}
