html,
body {
    letter-spacing: 0.6px;
    background: #f3f3f3;
    font-family: 'Open Sans', sans-serif;
}

img {
    /*   background-color: #f9f;
background: url('../img/ic_person_outline_black_48dp.png') no-repeat;
height:100px; */
}

::-webkit-scrollbar {
    width: 8px;
    /* remove scrollbar space */
    background: transparent;
    /* optional: just make scrollbar invisible */
}

/* optional: show position indicator in red */

::-webkit-scrollbar-thumb {
    background: #1f62a5;
}

/* common */

.icon-block {
    padding: 0 15px;
}

.icon-block .material-icons {
    font-size: inherit;
}

input:not([type]),
input[type=text]:not(.browser-default) {
    margin: 0;
}

.hideMe {
    display: none;
}

.showMe {
    display: block;
}

/* nav bar */

nav .brand-logo.center {
    font-size: 3.3rem;
    font-weight: 300;
}

nav {
    background: #1575e6;
    height: 80px;
    line-height: 70px;
}

nav .brand-logo .dot {
    font-weight: 800;
    font-size: 4rem;
    margin-left: -13px;
    font-style: italic;
}

nav .brand-logo .fed {
    font-weight: 600;
    font-size: 3.5rem;
    letter-spacing: -3px;
    font-style: italic;
}

.searchDiv a.brand-logo {
    opacity: 0;
    position: absolute;
    left: 6px;
    top: 2vh;
    color: #fff;
    font-size: 1.8rem;
    font-weight: 300;
}

.searchDiv .brand-logo .dot {
    font-weight: 800;
    font-size: 2.5rem;
    margin-left: -4px;
}

.searchDiv .brand-logo .fed {
    font-weight: 600;
    font-size: 2rem;
    letter-spacing: -2px;
    font-style: italic;
}

@media only screen and (max-width: 1172px) {
    .searchDiv a.brand-logo {
        font-size: 1.5rem;
    }
    .searchDiv .brand-logo .fed {
        font-size: 1.6rem;
    }
}

@media only screen and (max-width: 1044px) {
    .searchDiv a.brand-logo {
        font-size: 1.1rem;
    }
    .searchDiv .brand-logo .fed {
        font-size: 1.2rem;
    }
}

@media only screen and (max-width: 993px) {
    .searchDiv a.brand-logo,
    .searchDiv .brand-logo .fed {
        display: none;
    }
}

/* search block */

.searchDiv {
    height: calc(100vh - 130px);
    /* width: 100vw; */
    -webkit-transition: -webkit-box-shadow .25s;
    transition: -webkit-box-shadow .25s;
    -o-transition: box-shadow .25s;
    transition: box-shadow .25s;
    transition: box-shadow .25s, -webkit-box-shadow .25s;
}

.searchDiv form {
    padding-top: 30vh;
    -webkit-transition: -webkit-box-shadow .25s;
    transition: -webkit-box-shadow .25s;
    -o-transition: box-shadow .25s;
    transition: box-shadow .25s;
    transition: box-shadow .25s, -webkit-box-shadow .25s;
    -webkit-transition: -webkit-box-shadow .25s -webkit-box-shadow .25s;
    transition: -webkit-box-shadow .25s -webkit-box-shadow .25s;
    -o-transition: box-shadow .25s -webkit-box-shadow .25s;
    transition: box-shadow .25s -webkit-box-shadow .25s;
    transition: box-shadow .25s -webkit-box-shadow .25s, -webkit-box-shadow .25s -webkit-box-shadow .25s;
}

.searchDiv form .inner-form:hover {
    transition: -webkit-box-shadow .25s;
    -webkit-transition: -webkit-box-shadow .25s;
    -o-transition: box-shadow .25s;
    transition: box-shadow .25s;
    transition: box-shadow .25s, -webkit-box-shadow .25s;
    -webkit-transition: -webkit-box-shadow .25s -webkit-box-shadow .25s;
    transition: -webkit-box-shadow .25s -webkit-box-shadow .25s;
    -o-transition: box-shadow .25s -webkit-box-shadow .25s;
    transition: box-shadow .25s -webkit-box-shadow .25s;
    transition: box-shadow .25s -webkit-box-shadow .25s, -webkit-box-shadow .25s -webkit-box-shadow .25s;
    -webkit-box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.3);
    box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.3);
}

.searchDiv form .inner-form .input-field.first-wrap {
    background: #ffffff;
}

.searchDiv .input-field {
    margin-top: 0;
}

#result_count {
    position: absolute;
    right: 10px;
    font-size: 13px;
    top: 25px;
}

.reduced #result_count {
    top: 17px
}

#result_count span {
    color: #5a89e5;
}

.searchDiv form .inner-form .input-field.second-wrap .btn-search {
    background: #36D1DC;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #5B86E5, #36D1DC);
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-gradient(linear, left top, right top, from(#5B86E5), to(#36D1DC));
    background: -webkit-linear-gradient(left, #5B86E5, #36D1DC);
    background: -o-linear-gradient(left, #5B86E5, #36D1DC);
    background: linear-gradient(to right, #5B86E5, #36D1DC);
}

.searchDiv form .inner-form .input-field.second-wrap .btn-search:hover {
    background-image: -webkit-gradient(linear, left top, right top, from(#f78ca0), color-stop(19%, #f9748f), color-stop(60%, #fd868c), to(#fe9a8b));
    background-image: -webkit-linear-gradient(left, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%);
    background-image: -o-linear-gradient(left, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%);
    background-image: linear-gradient(to right, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%);
    background: #36D1DC;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #5B86E5, #36D1DC);
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-gradient(linear, left top, right top, from(#5B86E5), to(#36D1DC));
    background: -webkit-linear-gradient(left, #5B86E5, #36D1DC);
    background: -o-linear-gradient(left, #5B86E5, #36D1DC);
    background: linear-gradient(to right, #5B86E5, #36D1DC);
}

.searchDiv .input-field .preloader-wrapper {
    position: absolute;
    right: 17px;
}

.svg-wrapper i {
    font-size: 2.5rem;
    color: #5a5757;
}

/* main-content */

/* emp table */

.main-content {
    /* max-width: 100vw; */
    overflow-x: hidden;
    margin-bottom: 0;
}

.main-content .empList {
    width: 100vw;
}

.same-row {
    width: 50%;
    margin-left: auto;
    left: auto;
    right: auto;
    float: left;
}

/* emp Detail Card */

.empDetails .card-content {
    padding: 0 0 5px 8px;
}

.golden {
    border: 0.6px solid rgba(255, 165, 0, 0.6)
}

.empDetails .card {
    max-width: 550px;
    color: #44474d;
    margin: 0 auto;
}

.empDetails .card .card-image img {
    width: 112px;
    margin: 10px;
    border-radius: 4px;
}

.empDetails .card #NAME {
    font-size: 1.3rem;
    margin: 0.5rem 0 3px 0px;
}

#NAME i {
    color: #ff9800;
    vertical-align: top;
    font-size: 20px;
}

.empDetails .card #PFNUM {
    font-size: 1.1rem;
    font-weight: 300;
}

.empDetails .card #OFFICE_NO {
    margin-right: 10px;
}

.section2card {
    font-size: 0.8rem;
    margin-bottom: 10px;
}

.section3card div {
    margin: 3px 0 4px 10px;
    font-size: 13px;
}

.empDetails .section3card .material-icons {
    margin-right: 10px;
    margin-left: 5px;
    color: #1f62a5;
}

.empDetails .material-icons {
    /* display: inline-flex; */
    vertical-align: bottom;
    font-size: 18px;
}

.empDetails .chip {
    padding: 0 15px 0 0;
    margin-top: 3px;
    background-color: #ebeff4;
    margin: 10px 10px 5px;
    font-weight: 600;
    color: #1f62a5;
}

.empDetails .chip i {
    font-size: 26px;
    vertical-align: middle;
    margin-right: 15px;
    margin-top: -3px;
    color: #1f62a5;
    background: #efeeee;
    border-radius: 50%;
}

#empDetails_ul {
    height: calc(100vh - 17vh);
    overflow: scroll;
    overflow-x: hidden;
    margin-bottom: 10px;
}

#empDetails_ul li {
    opacity: 1;
}

#DEPTDESC {
    text-transform: capitalize;
    cursor: pointer;
    color: #03396c;
    padding-top: 3px;
    margin-top: 3px;
}

#DEPTDESC .anim_btn {
    border-bottom: 1px solid #1f62a5;
}

#DEPTDESC .anim_btn:hover {
    border-bottom: 1px solid #fff;
}

#DEPTDESC .dept_sp {
    position: relative;
    display: inline-block;
    padding: 4px 0.3em;
    cursor: pointer;
    overflow: hidden;
    font-weight: 600;
}

.card .card-action a:not(.btn):not(.btn-large):not(.btn-large):not(.btn-floating) {
    margin-right: 0;
    margin-left: 10px;
    color: #1f62a5;
}

.card .card-action a:not(.btn):not(.btn-large):not(.btn-large):not(.btn-floating):hover {
    color: #3f7bb8;
}

.card .card-action {
    border: none;
}

.card a {
    color: #1c5287;
}

.card-panel {
    padding: 10px 24px 24px;
}

.footer-copyright {
    height: 50px;
    line-height: 50px;
    color: rgba(255, 255, 255, 0.8);
    background-color: #0773e0;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 14px;
}

.footer-copyright i {
    vertical-align: middle;
    font-size: 18px;
    margin-bottom: 3px;
}

/*  */

tbody {
    display: block;
    height: calc(100vh - 28vh);
    overflow: auto;
}

thead,
tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
}

thead {
    width: calc(100% - 1em)
}

#empList_table th {
    font-weight: 600;
    font-size: 16px;
}

#empList_table tr th:first-child,
#empList_table tr td:first-child {
    width: 20%;
}

#empList_table tr td:first-child {
    color: #0856a0;
    font-weight: 600;
}

.list {
    cursor: pointer;
}

#empList table.highlight>tbody>tr:hover {
    background-color: #e9e9ea;
}

/* .empList table.highlight>tbody>tr:hover + tr{
  background-color: #fff;
}  */

/* Modal CSS */

.modal {
    max-height: 75%;
    /* width: 60%; */
}

.modal-content {
    margin-bottom: 0;
}

#empDetails_modal.modal .modal-content {
    padding: 24px 0 0 10px;
}

#empDetails_modal .section {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.icon_val {
    position: relative;
}

#contact_details .icon_val,
#activity_details .icon_val {
    display: inline-block;
    margin-left: 7px;
}

#contact_details .material-icons,
#activity_details .material-icons,
#branchTop_right .material-icons {
    font-size: 29px;
    color: #4e5965;
    vertical-align: bottom;
}

#contact_details h6,
    {
    font-size: 13px;
    color: #4e5965;
    margin: 0.1rem 0 0.2rem 0;
}

#activity_details h6 {
    font-size: 15px;
    color: #4e5965;
    margin: 0.1rem 0 0.5rem 0;
}

#contact_details .icon_val div,
#m_REPORTTINGPF,
#m_ACTIVITIES_HANDLED,
#m_EMAIL {
    color: #03396c;
    font-weight: 400;
    font-size: 15px;
}

#m_ACTIVITIES_HANDLED {
    margin-left: 38px;
}

#address_block {
    padding: 0.75rem;
}

#address_block .material-icons {
    font-size: 29px;
    color: #4e5965;
    vertical-align: middle;
}

#address_block .address_h {
    display: inline-block;
    margin-left: 3px;
}

#address_block .row h6 {
    font-size: 14px;
    color: #4e5965;
    margin: 0.1rem 0px 0.2rem 0;
}

#offcial_address,
#res_address_block {
    color: #03396c;
    font-weight: 400;
    font-size: 15px;
}

.mar_32 {
    margin-left: 25px;
}

#m_PFNUM {
    margin-bottom: 12px;
}

.profile img {
    border-radius: 6px;
    max-width: 140px;
    min-width: 120px;
}

#m_NAME {
    margin: 0;
    line-height: 102%;
    color: #04375b;
    font-weight: 300;
    font-size: 2.1rem;
}

#basic_details {
    padding: 5px;
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2)
}

#m_DESIGDESC {
    font-weight: 600;
    font-weight: 600;
    margin-bottom: 4px;
}

#m_DEPTDESC {
    font-size: 0.88rem;
    color: #03396c;
    text-transform: capitalize;
}

.modal-close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px 19px;
}

.modal-close i {
    font-size: 1.8em;
}

#reporting_officer {
    margin-top: 2rem;
    margin-left: 2rem;
}

#contact_left_side {
    margin-top: 45px;
}

#branchTop_right .icon_val {
    display: inline-block;
    margin-left: 7px;
}

#branchTop_right .icon_val div,
#branchDetails_address .section div,
#branchDetails_left .section div,
#branchDetails_right .section div,
#branchDetails_center .section div {
    color: #03396c;
    font-weight: 400;
    font-size: 15px;
}

#branchDetails_modal .section {
    padding-top: 0.8rem;
    padding-bottom: 0.5rem;
}

#branchTop_right .section {
    padding-top: 0.5rem;
    padding-bottom: 0;
}

#branchTop_left h4 {
    font-size: 2.5rem;
}

#branchDetails_modal h6 {
    font-size: 13px;
}

#branch_modal_content {
    position: relative;
}

.bg_branch_code {
    font-size: 7rem;
    position: absolute;
    font-weight: 600;
    opacity: 0.06;
    right: 2%;
    bottom: 3%;
    overflow: hidden;
    letter-spacing: 5px;
}

.bg_pfnum {
    font-size: 7rem;
    position: absolute;
    font-weight: 600;
    opacity: 0.06;
    left: 2%;
    bottom: 3%;
    overflow: hidden;
    letter-spacing: 5px;
}

#branchTop_left .section {
    padding: 0;
}

#branchTop_left .section div {
    font-size: 18px;
    color: #03396c;
}

#branchTop_left {
    margin-top: 20px;
}

.card-action:hover .material-icons {
    color: #fff;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

.card-action:hover .btn {
    background: #2186ec;
    color: #fff;
    -webkit-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
}

/* Branch Details show  */

.blu {
    color: #0856a0;
    cursor: pointer;
    font-weight: 600;
}

.blu .material-icons {
    vertical-align: middle;
    margin-left: 2px;
    font-size: 22px;
    -webkit-transition: all .25s ease;
    -o-transition: all .25s ease;
    transition: all .25s ease;
}

.blu:hover .material-icons {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.btn {
    cursor: pointer;
    background-color: #fff;
    padding: 0 0.5rem 0 1.2rem;
}

.btn:hover,
.btn-large:hover {
    background-color: #fff;
}

.btn:focus,
.btn-large:focus,
.btn-floating:focus {
    background-color: #fff;
}

.card .card-action {
    padding: 14px 22px;
}

.underline-expand {
    background-image: -webkit-linear-gradient(330deg, #2c8def 0%, #1d80e5 100%);
    background-image: -o-linear-gradient(330deg, #2c8def 0%, #1d80e5 100%);
    background-image: linear-gradient(120deg, #2c8def 0%, #1d80e5 100%);
    background-repeat: no-repeat;
    background-size: 100% 6%;
    background-position: 0 100%;
    -webkit-transition: background-size 0.25s ease, color 0.2s ease-in, -webkit-box-shadow 0.27s ease-in;
    transition: background-size 0.25s ease, color 0.2s ease-in, -webkit-box-shadow 0.27s ease-in;
    -o-transition: background-size 0.25s ease, color 0.2s ease-in, box-shadow 0.27s ease-in;
    transition: background-size 0.25s ease, color 0.2s ease-in, box-shadow 0.27s ease-in;
    transition: background-size 0.25s ease, color 0.2s ease-in, box-shadow 0.27s ease-in, -webkit-box-shadow 0.27s ease-in;
    ;
    padding: 6px;
}

.underline-expand:hover {
    background-size: 100% 100%;
    color: #fff;
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}

.copy_text {
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

#copy_input {
    display: none;
}

/**/

.anim_btn {
    position: relative;
    display: inline-block;
    padding: 4px 0.3em;
    cursor: pointer;
    overflow: hidden;
}

.anim_btn:before,
.anim_btn:after {
    content: "";
    position: absolute;
    left: 0;
    height: 1px;
    width: 100%;
    background-color: #fff;
}

.anim_btn:before {
    top: 0;
}

.anim_btn:after {
    bottom: 0;
}

#DEPTDESC span:hover {
    border-bottom: 0;
}

.anim_btn:hover>*>*:before,
.anim_btn:hover>*>*:after {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.anim_btn:hover>*>*>*:before,
.anim_btn:hover>*>*>*:after {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.anim_btn>*:before,
.anim_btn>*:after {
    content: "";
    position: absolute;
    top: 0;
    height: 100%;
    width: 1px;
    background-color: #fff;
}

.anim_btn>*:before {
    left: 0;
}

.anim_btn>*:after {
    right: 0;
}

.anim_btn>*>*:before,
.anim_btn>*>*:after {
    content: "";
    position: absolute;
    left: 0;
    z-index: 9;
    height: 1px;
    width: 100%;
    background-color: #168dff;
}

.anim_btn>*>*:before {
    top: 0;
    -webkit-transform: translate3d(-105%, 0, 0);
    transform: translate3d(-105%, 0, 0);
    transition: -webkit-transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    -webkit-transition: -webkit-transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    -o-transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.anim_btn>*>*:after {
    bottom: 0;
    -webkit-transform: translate3d(105%, 0, 0);
    transform: translate3d(105%, 0, 0);
    transition: -webkit-transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    -webkit-transition: -webkit-transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    -o-transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.anim_btn>*>*>*:before,
.anim_btn>*>*>*:after {
    content: "";
    position: absolute;
    top: 0;
    z-index: 9;
    height: 100%;
    width: 1px;
    background-color: #168dff;
}

.anim_btn>*>*>*:before {
    left: 0;
    -webkit-transform: translate3d(0, 105%, 0);
    transform: translate3d(0, 105%, 0);
    transition: -webkit-transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    -webkit-transition: -webkit-transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    -o-transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.anim_btn>*>*>*:after {
    right: 0;
    -webkit-transform: translate3d(0, -105%, 0);
    transform: translate3d(0, -105%, 0);
    transition: -webkit-transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    -webkit-transition: -webkit-transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    -o-transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 993px) {
    #toast-container.modal_toast {
        top: 15% !important;
        right: 25%;
    }
}

#m_EMAIL,
#b_ADDRESS_EMAIL_ADDRESS,
#m_MOBILE_NO {
    border-bottom: 1px solid #fff;
}

#mail_section:hover #m_EMAIL,
.copy_icon_div:hover #EMAIL,
.copy_icon_div:hover #MOBILE_NO,
#branch_mail_section:hover #b_ADDRESS_EMAIL_ADDRESS,
#phone_section:hover #m_MOBILE_NO {
    border-bottom: 1px solid #ff9800;
}

.icon_val {
    position: relative;
}

.copy_icon {
    position: absolute;
    top: -10px;
    right: -30px;
    color: #ff9800 !important;
}

#mail_section .copy_icon,
#branch_mail_section .copy_icon,
#phone_section .copy_icon {
    position: absolute;
    top: 10px;
    font-size: 20px;
    color: #ff9800 !important;
}

.copy_icon_parent,
#mail_section,
#branch_mail_section,
#phone_section {
    position: relative;
}

.copy_icon_div .copy_icon,
#mail_section .copy_icon,
#branch_mail_section .copy_icon,
#phone_section .copy_icon {
    display: none;
}

.copy_icon_div:hover .copy_icon,
#mail_section:hover .copy_icon,
#branch_mail_section:hover .copy_icon,
#phone_section:hover .copy_icon {
    display: block;
}

@media only screen and (max-width:1400px) {
    #empDetails_modal.modal {
        width: 58%;
        max-height: 80%;
    }
    #empDetails_modal.modal .modal-content {
        padding: 10px 0 0 10px;
    }
}

.no_result {
    width: 76%;
    margin: 0 12%;
}

#RESPONSIBILITY {
    font-size: 0.77rem;
    margin: 2px 0 0 3px;
    color: #606268;
    text-transform: capitalize;
}

#MOBILE_NO .copy_icon {
    font-size: 15px;
}

/* inputbox clear */

#clearSearch {
    display: inline-block;
    position: absolute;
    right: -60px;
    top: 15px;
    color: #1057a7;
}

#clearSearch .material-icons {
    -webkit-transform: translateX(0px) rotate(0deg);
    -ms-transform: translateX(0px) rotate(0deg);
    transform: translateX(0px) rotate(0deg);
    font-size: 40px;
    -webkit-transition: -webkit-transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    transition: -webkit-transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    -o-transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

#clearSearch .anim_close {
    cursor: pointer;
    -webkit-transform: translateX(-80px) rotate(360deg);
    -ms-transform: translateX(-80px) rotate(360deg);
    transform: translateX(-80px) rotate(360deg);
    -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    transition: -webkit-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    -o-transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

input[type=text]::-ms-clear {
    display: none;
}

.reduced #clearSearch {
    display: inline-block;
    position: absolute;
    right: -60px;
    top: 10px;
}

.reduced #clearSearch .material-icons {
    font-size: 30px;
}

@media only screen and (max-width:991px) {
    #clearSearch {
        display: inline-block;
        position: absolute;
        right: -60px;
        top: 10px;
    }
    #clearSearch .material-icons {
        font-size: 30px;
    }
}
.get_BrnchDetails{
	text-transform: uppercase
}
#NAME{
	color:#000
}
tbody tr{
	border-bottom: 0.5px solid #e9e9e9;
}
