{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "fed-bank-search-wp-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/fedBankSearchWp/FedBankSearchWpWebPart.js",
          "manifest": "./src/webparts/fedBankSearchWp/FedBankSearchWpWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {
    "jquery":"node_modules/jquery/dist/jquery.min.js",
    "jqueryui":"node_modules/jqueryui/jquery-ui.min.js",
    "materialize-css": "node_modules/materialize-css/dist/js/materialize.min.js"
  },
  "localizedResources": {
    "FedBankSearchWpWebPartStrings": "lib/webparts/fedBankSearchWp/loc/{locale}.js"
  }
}
